spring.datasource.url = jdbc:postgresql://localhost:5432/ladder
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.show-sql=true
spring.datasource.platform=postgresql
#spring.datasource.initialization-mode=always

jwt.secret = secret

service.notification.host = http://localhost:8081
frontend.host = http://192.168.50.118:4200